// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html


/* disabling all unused peripherals */

&uart0 {
    status = "disabled";
};

&uart1 {
    status = "disabled";
};

&pwm0 {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};

&spi3 {
    status = "disabled";
};

&ieee802154 {
    status = "disabled";
};


/* configuring peripherals we will use  */

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>; // 400KHz
};

// ADC etc

&pinctrl {
    i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
				    <NRF_PSEL(TWIM_SCL, 0, 19)>;    // ttpms_exm_2_0 uses P0.14 but this is an LED on the DK
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
				    <NRF_PSEL(TWIM_SCL, 0, 19)>;    // ttpms_exm_2_0 uses P0.14 but this is an LED on the DK
			low-power-enable;
		};
	};
};
