# enable SoC DC/DC for better power consumption (default y)
CONFIG_BOARD_ENABLE_DCDC=y

# enable Floating Point Unit (default n?)
CONFIG_FPU=y

# enable FPU sharing (multiple threads at once can use FPU)
CONFIG_FPU_SHARING=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_I2C=y

CONFIG_MAIN_STACK_SIZE=8192

CONFIG_NEWLIB_LIBC=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="TTPMS External Sensor"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
#CONFIG_BT_DEVICE_NAME_MAX default is 28 chars which will be fine
CONFIG_BT_DEVICE_APPEARANCE=1362