# enable SoC DC/DC for better power consumption (default y)
CONFIG_BOARD_ENABLE_DCDC=y

# enable Floating Point Unit (default n?)
CONFIG_FPU=y
# enable FPU sharing (multiple threads at once can use FPU)
CONFIG_FPU_SHARING=y

#CONFIG_CONSOLE=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_LOG=y
#CONFIG_LOG_SPEED=y

CONFIG_I2C=y

# need below for math
CONFIG_NEWLIB_LIBC=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="TTPMS External Sensor"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
#CONFIG_BT_DEVICE_NAME_MAX default is 28 chars which will be fine
CONFIG_BT_DEVICE_APPEARANCE=1362

CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# set TX power to max (+8dB)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y