ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5851
  Start of program headers:          52 (bytes into file)
  Start of section headers:          866664 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 009b34 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00009c34 009d14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009c3c 009d1c 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00009c8c 009d6c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009cec 009dcc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009e6c 009f4c 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00009e84 009f64 000078 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00009efc 009fdc 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00009f10 009ff0 000c70 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00ad44 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00ac60 0000be 00  WA  0   0  4
  [13] device_states     PROGBITS        200000be 00ad1e 000008 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        200000c8 00ad28 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200000cc 00ad2c 000014 00  WA  0   0  4
  [16] bss               NOBITS          200000e0 00ad60 002659 00  WA  0   0  8
  [17] noinit            NOBITS          20002780 00ad60 002a40 00  WA  0   0 128
  [18] .comment          PROGBITS        00000000 00ad44 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00ad68 001930 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00c698 04d178 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 059810 00e5bc 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 067dcc 022b27 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 08a8f4 004190 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 08ea84 00c43a 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 09aebe 02471d 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0bf5e0 005bd0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c51b0 000034 00      0   0  1
  [28] .last_section     PROGBITS        0000ac60 00ad40 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0c51e4 007e90 10     30 1078  4
  [30] .strtab           STRTAB          00000000 0cd074 006790 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0d3804 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009d14 0x00009c34 0x00009c34 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0ab80 0x0ab80 RWE 0x10
  LOAD           0x00ac60 0x20000000 0x0000ab80 0x000e0 0x000e0 RW  0x4
  LOAD           0x00ad40 0x0000ac60 0x0000ac60 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000e0 0x200000e0 0x00000 0x050e0 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
