ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16125
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1949972 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 023ed0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023fd0 0240b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023fd8 0240b8 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        00024080 024160 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024110 0241f0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00024290 024370 000024 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000242b4 024394 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000242d8 0243b8 000014 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000242ec 0243cc 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00024304 0243e4 0000d8 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000243dc 0244bc 000010 00   A  0   0  4
  [13] rodata            PROGBITS        000243f0 0244d0 0024c4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0272bc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 026998 00075c 00  WA  0   0  8
  [16] device_states     PROGBITS        2000075c 0270f4 00000c 00  WA  0   0  1
  [17] log_msg_ptr_area  PROGBITS        20000768 027100 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000076c 027104 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200007c0 027158 000028 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200007e8 027180 000030 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        20000818 0271b0 000108 00  WA  0   0  4
  [22] bss               NOBITS          20000920 027320 004b40 00  WA  0   0  8
  [23] noinit            NOBITS          20005480 027320 00642c 00  WA  0   0 128
  [24] .comment          PROGBITS        00000000 0272bc 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 027300 002f88 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 02a288 0abf8d 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0d6215 018e41 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0ef056 042423 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 13147c 008838 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 139cb4 01b50b 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1551bf 051449 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1a6608 00b498 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b1aa0 000036 00      0   0  1
  [34] .last_section     PROGBITS        000271d4 0272b8 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 1b1ad8 0194e0 10     36 4439  4
  [36] .strtab           STRTAB          00000000 1cafb8 010f86 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 1dbf3e 0001d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0240b0 0x00023fd0 0x00023fd0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x268b4 0x268b4 RWE 0x10
  LOAD           0x026998 0x20000000 0x000268b4 0x00920 0x00920 RW  0x8
  LOAD           0x0272b8 0x000271d4 0x000271d4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000920 0x20000920 0x00000 0x0af8c RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
