ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          772412 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0058d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000059d0 005ab0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000059d8 005ab8 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00005a20 005b00 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005a98 005b78 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005c18 005cf8 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00005c38 005d18 000058 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00005c90 005d70 000040 00  WA  0   0  4
  [10] rodata            PROGBITS        00005cd0 005db0 0002ac 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00612e 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00605c 0000c4 00  WA  0   0  4
  [13] device_states     PROGBITS        200000c4 006120 00000a 00  WA  0   0  1
  [14] bss               NOBITS          200000d0 006150 000747 00  WA  0   0  8
  [15] noinit            NOBITS          20000840 006150 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 00612e 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006150 0018b0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007a00 0575d3 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 05efd3 00a8d8 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0698ab 01982c 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0830d8 003a44 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 086b1c 00b32c 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 091e48 01af99 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0acde8 002508 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0af2f0 00002e 00      0   0  1
  [26] .last_section     PROGBITS        0000604a 00612a 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0af320 0073f0 10     28 1057  4
  [28] .strtab           STRTAB          00000000 0b6710 0060e7 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0bc7f7 000142 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ab0 0x000059d0 0x000059d0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05f7c 0x05f7c RWE 0x10
  LOAD           0x00605c 0x20000000 0x00005f7c 0x000ce 0x000ce RW  0x4
  LOAD           0x00612a 0x0000604a 0x0000604a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x01570 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
